#!/usr/bin/ksh
set +x

# Copyright (c) 2007-2008
# Filename:  	kill_blocker_session.ini
# Author:     	Zhang Hua
# Version:      V1.0
# History:	
#     2012-02-13	Zhang Hua 	V1.0	Initial
#          1. 用来设置 kill_blocker_session.sh 脚本运行所需要的各项参数
#
#     2013-02-06	Zhang Hua 	V1.1	Update
#          1. 将 /ptfs/monitor/cfg/HandSet.ini 文件的内容写入到本文件中
#
##################################################################################################

## Set the max ctime for lock holder before kill sessions
MAX_CTIME_TO_KILL=45

## Set the max number of lock holders & waiters before kill sessions
MAX_SESSIONS_TO_KILL=30

## Set the max number of lock holders & waiters before hanganalyze
LOCK_WAITERS_TO_DUMP=20000      ## 暂时禁用systemstate dump 2010-09-06

## Set the message receiving phone numbers
HAND1=13953110187,13969055390,13954199911,13553158595
HAND2=
HAND3=13608929770
HAND4=13954199911,13553168810
