if [[ -f ~/.profile ]];then
  . ~/.profile
elif [[ -f ~/.bash_profile ]];then
  . ~/.bash_profile
fi

sqlplus -s "/ as sysdba" <<!|awk '{if(NF>0){for(i=1;i<NF;i++)printf $i" "; print $NF; }}'
set lines 9999 pages 999 feedback off heading off

select 'role' type, u.username, nvl(rp.admin_option,'-1'), nvl(rp.granted_role,'none')
  from dba_role_privs rp, dba_users u
  where rp.grantee=u.username
union all
select 'system' type, u.username,nvl(sp.admin_option,'-1'),nvl(sp.privilege,'none')
  from dba_sys_privs sp, dba_users u
  where sp.grantee=u.username
order by 1,2,3,4;

!
