select distinct host_name||'['||(select min(substr(value,7)) from configurations c
                          where conf_name='IP Address' and value like '10.19.%' and host_name=t.host_name
                          and check_time=(select max(check_time) from configurations where host_name=c.host_name
			  and conf_name=c.conf_name))
                 ||']' hn,
	'tablespace '||tablespace_name||', '||used_pct||'% used, '||
	decode(trunc(free_m/1024),0,'0'||round(free_m/1024,1),round(free_m/1024,1))||'g left' msg
from snap_ora_tablespace t where t.check_time=(select max(check_time) from snap_ora_tablespace where host_name=t.host_name)
and (host_name like '%yy%' or host_name like '%zw%' or host_name like '%xy%' 
     or host_name like '%js%' or host_name like '%jf%' or host_name like '%cx%' or host_name like '%tdbyj%' 
     or host_name like '%kt%' or host_name like '%zy%' )
and check_time-(select difference from check_datetime where host_name=t.host_name)/3600/24>sysdate-5/24/60
and to_char(sysdate,'mi') in ('00','01','02','03','04','30','31','32','33','34')
and (used_pct>=97 or used_pct>=94 and (
host_name like '%cx%' or host_name like '%xy%'
)) and status=1 and free_m<4096
and tablespace_name not like '%undo%'
