version: 1

dn: ou=People,dc=example,dc=com
objectClass: organizationalunit
objectClass: top
ou: People

dn: uid=user.0,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Aaccf Amar
sn: Amar
description: This is the description for Aaccf Amar.
employeeNumber: 0
givenName: Aaccf
homePhone: +1 225 216 5900
initials: ASA
l: Panama City
mail: user.0@maildomain.net
mobile: +1 010 154 3228
pager: +1 779 041 6341
postalAddress: Aaccf Amar$01251 Chestnut Street$Panama City, DE  50369
postalCode: 50369
st: DE
street: 01251 Chestnut Street
telephoneNumber: +1 685 622 6202
uid: user.0



dn: uid=user.1,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Aaren Atp
sn: Atp
description: This is the description for Aaren Atp.
employeeNumber: 1
givenName: Aaren
homePhone: +1 280 375 4325
initials: ALA
l: New Haven
mail: user.1@maildomain.net
mobile: +1 680 734 6300
pager: +1 850 883 8888
postalAddress: Aaren Atp$70110 Fourth Street$New Haven, OH  93694
postalCode: 93694
st: OH
street: 70110 Fourth Street
telephoneNumber: +1 390 103 6917
uid: user.1



dn: uid=user.2,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Aarika Atpco
sn: Atpco
description: This is the description for Aarika Atpco.
employeeNumber: 2
givenName: Aarika
homePhone: +1 003 428 0962
initials: AOA
l: New Orleans
mail: user.2@maildomain.net
mobile: +1 279 618 3901
pager: +1 053 688 9803
postalAddress: Aarika Atpco$00900 Maple Street$New Orleans, KS  10857
postalCode: 10857
st: KS
street: 00900 Maple Street
telephoneNumber: +1 757 462 0301
uid: user.2



dn: uid=user.3,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Aaron Atrc
sn: Atrc
description: This is the description for Aaron Atrc.
employeeNumber: 3
givenName: Aaron
homePhone: +1 332 432 4295
initials: AKA
l: Green Bay
mail: user.3@maildomain.net
mobile: +1 890 430 9077
pager: +1 197 025 3730
postalAddress: Aaron Atrc$59748 Willow Street$Green Bay, TN  66239
postalCode: 66239
st: TN
street: 59748 Willow Street
telephoneNumber: +1 094 100 7524
uid: user.3



dn: uid=user.4,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Aartjan Aalders
sn: Aalders
description: This is the description for Aartjan Aalders.
employeeNumber: 4
givenName: Aartjan
homePhone: +1 423 009 6628
initials: ALA
l: Bryan
mail: user.4@maildomain.net
mobile: +1 209 956 9394
pager: +1 951 150 0057
postalAddress: Aartjan Aalders$77810 Adams Street$Bryan, NC  72311
postalCode: 72311
st: NC
street: 77810 Adams Street
telephoneNumber: +1 548 762 2193
uid: user.4



dn: uid=user.5,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abagael Aasen
sn: Aasen
description: This is the description for Abagael Aasen.
employeeNumber: 5
givenName: Abagael
homePhone: +1 563 061 6916
initials: AHA
l: Salem
mail: user.5@maildomain.net
mobile: +1 516 926 3480
pager: +1 928 034 3047
postalAddress: Abagael Aasen$80905 Meadow Street$Salem, NJ  76132
postalCode: 76132
st: NJ
street: 80905 Meadow Street
telephoneNumber: +1 154 428 0080
uid: user.5



dn: uid=user.6,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abagail Abadines
sn: Abadines
description: This is the description for Abagail Abadines.
employeeNumber: 6
givenName: Abagail
homePhone: +1 030 104 9024
initials: ASA
l: Lynchburg
mail: user.6@maildomain.net
mobile: +1 496 091 6823
pager: +1 431 570 9544
postalAddress: Abagail Abadines$61394 Adams Street$Lynchburg, MA  68438
postalCode: 68438
st: MA
street: 61394 Adams Street
telephoneNumber: +1 236 110 4271
uid: user.6



dn: uid=user.7,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abahri Abazari
sn: Abazari
description: This is the description for Abahri Abazari.
employeeNumber: 7
givenName: Abahri
homePhone: +1 941 161 6010
initials: AOA
l: Hattiesburg
mail: user.7@maildomain.net
mobile: +1 005 264 0002
pager: +1 603 439 2066
postalAddress: Abahri Abazari$03401 Ninth Street$Hattiesburg, IA  04882
postalCode: 04882
st: IA
street: 03401 Ninth Street
telephoneNumber: +1 000 800 5137
uid: user.7



dn: uid=user.8,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abbas Abbatantuono
sn: Abbatantuono
description: This is the description for Abbas Abbatantuono.
employeeNumber: 8
givenName: Abbas
homePhone: +1 884 320 6955
initials: ADA
l: Eau Claire
mail: user.8@maildomain.net
mobile: +1 407 301 6516
pager: +1 054 898 2244
postalAddress: Abbas Abbatantuono$00468 Second Street$Eau Claire, WY  56890
postalCode: 56890
st: WY
street: 00468 Second Street
telephoneNumber: +1 804 094 3356
uid: user.8



dn: uid=user.9,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abbe Abbate
sn: Abbate
description: This is the description for Abbe Abbate.
employeeNumber: 9
givenName: Abbe
homePhone: +1 104 644 6187
initials: AEA
l: Dallas
mail: user.9@maildomain.net
mobile: +1 865 856 2932
pager: +1 015 006 1231
postalAddress: Abbe Abbate$05257 Tenth Street$Dallas, CT  36027
postalCode: 36027
st: CT
street: 05257 Tenth Street
telephoneNumber: +1 791 584 7150
uid: user.9



dn: uid=user.10,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abbey Abbie
sn: Abbie
description: This is the description for Abbey Abbie.
employeeNumber: 10
givenName: Abbey
homePhone: +1 485 901 9963
initials: ABA
l: Columbia
mail: user.10@maildomain.net
mobile: +1 203 148 1201
pager: +1 380 807 6963
postalAddress: Abbey Abbie$41033 Twelfth Street$Columbia, AZ  09915
postalCode: 09915
st: AZ
street: 41033 Twelfth Street
telephoneNumber: +1 883 194 7070
uid: user.10



dn: uid=user.11,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abbi Abbott
sn: Abbott
description: This is the description for Abbi Abbott.
employeeNumber: 11
givenName: Abbi
homePhone: +1 545 144 2948
initials: AZA
l: Fargo
mail: user.11@maildomain.net
mobile: +1 601 443 2520
pager: +1 608 633 0695
postalAddress: Abbi Abbott$40763 Willow Street$Fargo, IL  03104
postalCode: 03104
st: IL
street: 40763 Willow Street
telephoneNumber: +1 591 537 3301
uid: user.11



dn: uid=user.12,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abbie Abdalla
sn: Abdalla
description: This is the description for Abbie Abdalla.
employeeNumber: 12
givenName: Abbie
homePhone: +1 850 447 1020
initials: AGA
l: Beaumont
mail: user.12@maildomain.net
mobile: +1 089 640 3058
pager: +1 082 193 4640
postalAddress: Abbie Abdalla$75397 Railroad Street$Beaumont, KS  73005
postalCode: 73005
st: KS
street: 75397 Railroad Street
telephoneNumber: +1 062 873 3050
uid: user.12



dn: uid=user.13,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abby Abdo
sn: Abdo
description: This is the description for Abby Abdo.
employeeNumber: 13
givenName: Abby
homePhone: +1 489 021 0768
initials: ATA
l: Anchorage
mail: user.13@maildomain.net
mobile: +1 803 503 2076
pager: +1 598 609 5726
postalAddress: Abby Abdo$91222 Lee Street$Anchorage, HI  60124
postalCode: 60124
st: HI
street: 91222 Lee Street
telephoneNumber: +1 049 261 0167
uid: user.13



dn: uid=user.14,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abbye Abdollahi
sn: Abdollahi
description: This is the description for Abbye Abdollahi.
employeeNumber: 14
givenName: Abbye
homePhone: +1 119 487 2328
initials: AFA
l: Elmira
mail: user.14@maildomain.net
mobile: +1 401 069 1289
pager: +1 307 591 4870
postalAddress: Abbye Abdollahi$78929 Hillcrest Street$Elmira, ME  93080
postalCode: 93080
st: ME
street: 78929 Hillcrest Street
telephoneNumber: +1 030 505 6190
uid: user.14



dn: uid=user.15,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abdalla Abdou
sn: Abdou
description: This is the description for Abdalla Abdou.
employeeNumber: 15
givenName: Abdalla
homePhone: +1 139 808 1030
initials: ATA
l: Hartford
mail: user.15@maildomain.net
mobile: +1 722 643 9404
pager: +1 428 534 7765
postalAddress: Abdalla Abdou$33644 Twelfth Street$Hartford, CO  25103
postalCode: 25103
st: CO
street: 33644 Twelfth Street
telephoneNumber: +1 709 092 1049
uid: user.15



dn: uid=user.16,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abdallah Abdul-Nour
sn: Abdul-Nour
description: This is the description for Abdallah Abdul-Nour.
employeeNumber: 16
givenName: Abdallah
homePhone: +1 774 342 0950
initials: AZA
l: Huntington
mail: user.16@maildomain.net
mobile: +1 357 059 1773
pager: +1 037 860 9536
postalAddress: Abdallah Abdul-Nour$09722 Cedar Street$Huntington, MD  99731
postalCode: 99731
st: MD
street: 09722 Cedar Street
telephoneNumber: +1 843 749 2480
uid: user.16



dn: uid=user.17,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abdul Abdulla
sn: Abdulla
description: This is the description for Abdul Abdulla.
employeeNumber: 17
givenName: Abdul
homePhone: +1 300 401 0873
initials: AGA
l: Great Falls
mail: user.17@maildomain.net
mobile: +1 660 001 7327
pager: +1 470 078 0704
postalAddress: Abdul Abdulla$71641 Davis Street$Great Falls, NC  01060
postalCode: 01060
st: NC
street: 71641 Davis Street
telephoneNumber: +1 395 790 2890
uid: user.17



dn: uid=user.18,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abdullah Abdullah
sn: Abdullah
description: This is the description for Abdullah Abdullah.
employeeNumber: 18
givenName: Abdullah
homePhone: +1 042 162 0300
initials: AYA
l: Augusta
mail: user.18@maildomain.net
mobile: +1 128 607 9053
pager: +1 816 520 4223
postalAddress: Abdullah Abdullah$40387 Adams Street$Augusta, IL  42580
postalCode: 42580
st: IL
street: 40387 Adams Street
telephoneNumber: +1 093 828 4687
uid: user.18



dn: uid=user.19,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
cn: Abe Abe
sn: Abe
description: This is the description for Abe Abe.
employeeNumber: 19
givenName: Abe
homePhone: +1 153 674 4807
initials: AWA
l: Corpus Christi
mail: user.19@maildomain.net
mobile: +1 390 380 2714
pager: +1 355 082 0886
postalAddress: Abe Abe$61440 Fifteenth Street$Corpus Christi, NJ  83934
postalCode: 83934
st: NJ
street: 61440 Fifteenth Street
telephoneNumber: +1 379 162 6351
uid: user.19



dn: uid=weblogic,ou=People,dc=example,dc=com
objectClass: orclUserV2
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: orclUser
objectClass: top
cn: weblogic
sn: weblogic
uid: weblogic



