# this file define the alert methods for different users or alert script groups
# column 1: alert method, such as sms, email etc.
# column 2: alert parameter, seperated by ","
# column 3: group names, seperated by "," , "*" for all groups
# column 4: script file name, seperated by "," , "* for all files

sms 139********,135******** sunl.trav *
sms 135******** standard *
