
tabStr=""
colScriptNameWidth=30
colScriptNameTitle="Script Name"
colInServiceCntWidth=9
colInServiceCntTitle="Distr"
colDBSpaceUsageWidth=10
colDBSpaceUsageTitle="DB (G)"
colKeepTimeWidth=12
colKeepTimeTitle="Keep Days"
colIntervalWidth=12
colIntervalTitle="Interval (s)"

function TabStringLength {
  _columnWidth=$1
  _columnItem=$2
  _isLength=$3

  _itemLength=$2
  if [[ "$_isLength" == "" ]];then 
    _itemLength=`echo $_columnItem|awk '{print length($0)}'`
  fi
  _tabStringLength=`expr $_columnWidth - $_itemLength`
  _tabStr=""
  i=0
  while [ $i -lt $_tabStringLength ] ; do
    _tabStr="_$_tabStr"
    i=`expr $i + 1`
  done
  echo $_tabStr
}

function PrintTitle {
  _tab1=`TabStringLength $colScriptNameWidth "$colScriptNameTitle"|tr '_' ' '`
  _tab2=`TabStringLength $colInServiceCntWidth "$colInServiceCntTitle" |tr '_' ' '`
  _tab3=`TabStringLength $colDBSpaceUsageWidth "$colDBSpaceUsageTitle" |tr '_' ' '`
  _tab4=`TabStringLength $colKeepTimeWidth "$colKeepTimeTitle" |tr '_' ' '`
  echo "$colScriptNameTitle$_tab1 $colInServiceCntTitle$_tab2 $colDBSpaceUsageTitle$_tab3 $colKeepTimeTitle$_tab4 $colIntervalTitle"
  _tab1=`TabStringLength $colScriptNameWidth 0 ISLENGTH|tr '_' '-'`
  _tab2=`TabStringLength $colInServiceCntWidth 0 ISLENGTH|tr '_' '-'`
  _tab3=`TabStringLength $colDBSpaceUsageWidth 0 ISLENGTH|tr '_' '-'`
  _tab4=`TabStringLength $colKeepTimeWidth 0 ISLENGTH|tr '_' '-'`
  _tab5=`TabStringLength $colIntervalWidth 0 ISLENGTH|tr '_' '-'`
  echo "$_tab1 $_tab2 $_tab3 $_tab4 $_tab5"
}

workdir=workarea
if [[ ! -d $workdir ]];then mkdir $workdir ; fi
resultFile=$workdir/$0`date +"%Y%m%d%H"`.log


if [[ ! -f $resultFile ]];then
{
for script in `cat cmd.cfg|grep -v ^#|grep -v ^tabdef|awk '{if(NF>0)print $1}' FS=';'|sort -u`; do
  # inServiceCnt
  inServiceCnt=`cat service.cfg|awk '{if(NF>0)print $2}'|awk '{for(i=1;i<=NF;i++){if($i=="'$script'")print 1}}' FS=';'|wc -l|awk '{print $1}'`
  #
  db_conn_cmd=`cat db_conn.cfg|awk '{if($1=="report"){for(i=2;i<NF;i++)printf $i" ";print $NF;}}'`
  dbSpaceUsage=`echo "select round(sum(bytes)/1024/1024/1024,2) from user_segments where segment_name=upper('$script');"|
	$db_conn_cmd|awk '{if(NF>0){if(substr($1,1,1)==".")print "0"$1;else if (substr($1,1,1)=="-") print "N/A"; else print $1}}'|tail -1`
  #
  keepTime=`cat cmd.cfg|awk '{if($1=="tabdef" && $2=="'$script'")
                               {if($4=="0")print "N/A";else if($5==0) print $6;else if($5==1)print $6/24}}' FS=';'|tail -1`
  if [[ "$keepTime" == "" ]];then keepTime="N/A" ; fi
  #
  interval=`cat cmd.cfg|awk '{if($1=="'$script'")print $3}' FS=';'|tail -1`
  if [[ "$interval" == "" ]];then interval="N/A"; fi
   
  tab1=`TabStringLength $colScriptNameWidth $script|tr '_' ' '`
  tab2=`TabStringLength $colInServiceCntWidth $inServiceCnt|tr '_' ' '`
  tab3=`TabStringLength $colDBSpaceUsageWidth $dbSpaceUsage|tr '_' ' '`
  tab4=`TabStringLength $colKeepTimeWidth $keepTime|tr '_' ' '`
  echo "$script$tab1 $inServiceCnt$tab2 $dbSpaceUsage$tab3 $keepTime$tab4 $interval"
 
done
} > $resultFile
fi

if [[ -f $resultFile ]];then
  sortByColumnIndex=$2
  sortCmdOption=$1
  if [[ "$sortByColumnIndex" != "" ]];then
    sortCmdOption="$sortCmdOption -f +$sortByColumnIndex"
  fi
  lines=0
  PrintTitle
  sumDBSpace=`cat $resultFile|awk '{s+=$3}END{print s}' s=0`
  
  cat $resultFile|sort $sortCmdOption|while read line ; do
    echo "$line"
    lines=`expr $lines + 1`
    if [[ `expr $lines % 20` == 0 ]];then
      echo ""
      PrintTitle
    fi
  done
  echo ""
  echo "Total DB Space Usage: $sumDBSpace (G)"
  echo ""
fi
